# ppij

./: .gitignore  LICENSE  README.md  pom.xml
backend/: pom.xml
backend/src/main/kotlin/hr/fer/ppij/: ApiController.kt  App.kt  Constants.kt
backend/src/main/kotlin/hr/fer/ppij/config/: AppConfiguration.kt  Configuration.kt  SwaggerConfig.kt  TestImageConfig.kt  WebMvcConfig.kt
backend/src/main/kotlin/hr/fer/ppij/controller/: EventController.kt  FavouritesController.kt  ImageController.kt  MessageController.kt  RegisterController.kt  ResourceController.kt  SportController.kt  UserController.kt  VenueController.kt
backend/src/main/kotlin/hr/fer/ppij/converter/: LocalDateAttributeConverter.kt
backend/src/main/kotlin/hr/fer/ppij/dto/: BasicUserDto.kt  BasicVenueDto.kt
backend/src/main/kotlin/hr/fer/ppij/exception/: Exceptions.kt  ModelExceptions.kt
backend/src/main/kotlin/hr/fer/ppij/model/: Event.kt  Favourite.kt  Image.kt  LoginDetails.kt  Picture.kt  Role.kt  Sport.kt  User.kt  Venue.kt
backend/src/main/kotlin/hr/fer/ppij/repository/: Repository.kt
backend/src/main/kotlin/hr/fer/ppij/security/: JWTAuthenticationFilter.kt  JWTAuthorizationFilter.kt  SecuirtyConstants.kt  WebSecurity.kt
backend/src/main/kotlin/hr/fer/ppij/serialize/: CustomUserSerializer.kt
backend/src/main/kotlin/hr/fer/ppij/service/: AppUserDetailsService.kt  ImageService.kt  MessageService.kt
backend/src/main/resources/: application-test.yml  application.yml  log4j2.json
backend/src/main/resources/db/: liquibase-schema-changelog.yaml  liquibase-schema-with-test-data-changelog.yaml  liquibase.properties
backend/src/main/resources/db/changelog/: 001-users.init.yaml  002-sports.init.yaml  003-user-sports.init.yaml  004-images.init.yaml  004-pictures.init.yaml  005-roles.init.yaml  006-venue.init.yaml  007-venue-images.init.yaml  008-venue-sports.init.yaml  009-favourites.init.yaml  010-event.init.yaml  C01-foreign-keys.init.yaml  XXX-test-data.init.yaml
backend/src/main/resources/db/data/: events.csv  favourites.csv  images.csv  pictures.csv  roles.csv  sports.csv  user-sports.csv  users.csv  venue-images.csv  venue-sports.csv  venues.csv
frontend/: .gitignore  README.md  pom.xml
frontend/hustle-app/: #serve#  .angular-cli.json  README.md  package-lock.json  package.json
frontend/hustle-app/e2e/: app.e2e-spec.ts
frontend/hustle-app/src/: index.html
frontend/hustle-app/src/app/: app.component.ts  app.module.ts
frontend/hustle-app/src/app/Components/create-event/: create-event.component.html  create-event.component.ts
frontend/hustle-app/src/app/Components/dvorana/: dvorana.component.html  dvorana.component.spec.ts  dvorana.component.ts
frontend/hustle-app/src/app/Components/dvoranafull/: dvoranafull.component.html  dvoranafull.component.spec.ts  dvoranafull.component.ts
frontend/hustle-app/src/app/Components/dvorane/: dvorane.component.html  dvorane.component.spec.ts  dvorane.component.ts
frontend/hustle-app/src/app/Components/event/: event.component.html  event.component.ts
frontend/hustle-app/src/app/Components/event-list/: event-list.component.html  event-list.component.ts
frontend/hustle-app/src/app/Components/event-view/: event-view.component.html  event-view.component.ts
frontend/hustle-app/src/app/Components/eventfull/: eventfull.component.html  eventfull.component.spec.ts  eventfull.component.ts
frontend/hustle-app/src/app/Components/favorite-view/: favorite-view.component.html  favorite-view.component.ts
frontend/hustle-app/src/app/Components/igralista/: igralista.component.html  igralista.component.spec.ts  igralista.component.ts
frontend/hustle-app/src/app/Components/igraliste/: igraliste.component.html  igraliste.component.spec.ts  igraliste.component.ts
frontend/hustle-app/src/app/Components/igralistefull/: igralistefull.component.html  igralistefull.component.spec.ts  igralistefull.component.ts
frontend/hustle-app/src/app/Components/profile/: profile.component.html  profile.component.ts
frontend/hustle-app/src/app/Components/sportlist/: sportlist.component.html  sportlist.component.spec.ts  sportlist.component.ts
frontend/hustle-app/src/app/Components/startpage/: startpage.component.html  startpage.component.ts
frontend/hustle-app/src/app/Components/venues-view/: venues-view.component.html  venues-view.component.spec.ts  venues-view.component.ts
frontend/hustle-app/src/app/Components/view/: view.component.html  view.component.ts
frontend/hustle-app/src/app/Components/welcome/: welcome.component.html  welcome.component.ts
frontend/hustle-app/src/app/Constants/: constants.ts
frontend/hustle-app/src/app/Igraliste.ts/: Dvorana.ts  Event.ts
frontend/hustle-app/src/app/models/: Dvorana.ts  Event.ts  image.ts  sport.ts  user.ts  venue.ts
frontend/hustle-app/src/app/navbar/: navbar.component.html  navbar.component.ts
frontend/hustle-app/src/app/routing/: routing.module.ts
frontend/hustle-app/src/app/services/: dvoranaService.ts  eventService.ts  igralisteService.ts  imageService.ts  login.service.ts  sportService.ts  userService.ts  venueService.ts
frontend/hustle-app/src/assets/scripts/: main.js
frontend/hustle-app/src/assets/scripts/components/: form.js
frontend/hustle-app/src/assets/styles/: main.css
slice/: form.html  homepage.html  index.html
slice/assets/scripts/: main.js
slice/assets/styles/: main.css
